# Test environment

# Spring profile. This is transferred also to Dockerfile.
SPRING_PROFILES_ACTIVE=test

# Spring DB connection
SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/sample

# DB
POSTGRES_DB=sample
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
